NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phudvq:HclKILfuTDSAMI7A@cluster0.ovryp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RPC_URL_BLOCKCHAIN_0=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV32Q2QWkZC8R74NCmjoJxwjg
RPC_URL_BLOCKCHAIN_1=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30H1Wn1Y5UR76heYikDqYY7
RPC_URL_BLOCKCHAIN_2=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31YItEFY5sR74IOrifuQQh_
RPC_URL_BLOCKCHAIN_3=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV33oUIZqY5sR74IQrifuQQh_
RPC_URL_BLOCKCHAIN_4=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV3342bIFY5sR74IRrifuQQh_
RPC_URL_BLOCKCHAIN_5=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30Fs5JOY5wR74ISrifuQQh_
RPC_URL_BLOCKCHAIN_6=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30Os4OjY5wR74ITrifuQQh_
RPC_URL_BLOCKCHAIN_7=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30XA6FsY5wR74IUrifuQQh_
RPC_URL_BLOCKCHAIN_8=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30gdFMpY5wR74IVrifuQQh_
RPC_URL_BLOCKCHAIN_9=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30pB1d4Y5wR74IWrifuQQh_
RPC_URL_BLOCKCHAIN_10=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30vlHEVY5wR74IXrifuQQh_
RPC_URL_BLOCKCHAIN_11=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30liaxPZC8R74M4mjoJxwjg
RPC_URL_BLOCKCHAIN_12=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV3013ihiZC8R74M5mjoJxwjg
RPC_URL_BLOCKCHAIN_13=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV309p-BOZC8R74M6mjoJxwjg
RPC_URL_BLOCKCHAIN_14=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31FrZxQZC8R74M7mjoJxwjg
RPC_URL_BLOCKCHAIN_15=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31PDj9yZC8R74M8mjoJxwjg
RPC_URL_BLOCKCHAIN_16=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31UgSaWZC8R74M9mjoJxwjg
RPC_URL_BLOCKCHAIN_17=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31seH2YZC8R74M-mjoJxwjg
RPC_URL_BLOCKCHAIN_18=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31yt0wlZC8R74M_mjoJxwjg
RPC_URL_BLOCKCHAIN_19=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV315MiDkZC8R74NAmjoJxwjg
RPC_URL_BLOCKCHAIN_20=https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31-DezbZC8R74NBmjoJxwjg

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://phu:Privatepassword1234!@localhost:3306/chain_tracing"
SHADOW_DATABASE_URL="mysql://phu:Privatepassword1234!@localhost:3306/chain_tracing_shadow"